#language: ru

@tree

Функционал: Проверка отчета D2001 Продажи

Как тестировщик я хочу
проверить отчет D2001 Продажи

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отображения возвратов
*Проверка наличия возвратов в регистре
	Дано Я открываю навигационную ссылку "e1cib/list/AccumulationRegister.R2002T_SalesReturns"
	Если в таблице "List" количество строк "больше или равно" 1 Тогда
*Открытие отчета
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
*Включение детальных записей
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	Когда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
	И я перехожу к закладке с именем "GroupFieldsSettings"
	И я перехожу к закладке с именем "SelectedFieldsSettingsOff"
	И я перехожу к закладке с именем "FilterSettingsOff"
	И я перехожу к закладке с именем "OrderSettingsOff"
	И я перехожу к закладке с именем "ConditionalAppearanceSettingsOff"
	И я перехожу к закладке с именем "OutputParametersSettingsOff"	
	И в таблице "SettingsComposerSettings" я перехожу к строке:
		| 'Структура отчета'   |
		| '<Детальные записи>' |
	Когда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
	И я перехожу к закладке с именем "GroupFieldsSettings"
	И я перехожу к закладке с именем "SelectedFieldsSettingsOff"
	И я перехожу к закладке с именем "FilterSettingsOff"
	И я перехожу к закладке с именем "OrderSettingsOff"
	И я перехожу к закладке с именем "ConditionalAppearanceSettingsOff"
	И я перехожу к закладке с именем "OutputParametersSettingsOff"
	И в таблице "SettingsComposerSettings" я устанавливаю флаг с именем 'SettingsComposerSettingsUse'
	И в таблице "SettingsComposerSettings" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormEndEdit'
*Формирование отчета
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
*Проверка отчета
	И я жду доступности элемента "Result" в течение 10 секунд
	И табличный документ "Result" содержит строки из макета "МакетПродажиВозврат" по шаблону
			