#language: ru

@tree

Функционал: Проверка документа расход товаров

Как тестировщик я хочу
проверить функционал документа расход товаров

Контекст:
	И в таблице клиентов тестирования я активизирую строку 'ПустаяБаза'
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И Я закрываю все окна клиентского приложения
	И я откатываю изменения инициатора данных
Сценарий: Загрузка данных
	и Перезаполнение констант
	и Создание справочников
	и Загрузка приходов
	и Проведение приходов

Сценарий: Проверка шапки
	* Заполнение шапки
		И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
		Тогда открылось окно 'Документы продаж'
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
		Тогда открылось окно 'Продажа товара (создание)'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	* Проверка шапки
		И элемент формы с именем "Валюта" не доступен
	* Заполнение шапки
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	* Проверка шапки 
		И элемент формы с именем "Валюта" доступен
	* Заполнение шапки
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000005' | 'Скороход АО'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Продажа товара (создание) *'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	* Заполнение ТЧ 
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Наименование' |
			| 'ОБ-001'  | '000000002' | 'Сапоги'       |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Наименование' |
			| 'ОБ-002'  | '000000003' | 'Туфли'        |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '20,00'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '20,00'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я завершаю редактирование строки
	* Проверка ТЧ
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'  | 'Цена'  | 'Количество' | 'Сумма'  |
			| '1' | 'Сапоги' | '10,00' | '10,00'      | '100,00' |
			| '2' | 'Туфли'  | '20,00' | '20,00'      | '400,00' |
	* Проведение
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Продажа товара (создание) *'
		И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
		И в таблице "Товары" я перехожу к строке:
			| 'N' | 'Количество' | 'Сумма'  | 'Товар'  | 'Цена'  |
			| '1' | '10,00'      | '100,00' | 'Сапоги' | '10,00' |
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я перехожу к строке:
			| 'N' | 'Количество' | 'Сумма'  | 'Товар' | 'Цена'  |
			| '2' | '20,00'      | '400,00' | 'Туфли' | '20,00' |
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
		И в таблице "Товары" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я запоминаю значение поля с именем 'Номер' как '$$$$НомерДок$$$$'
	* Проверка движений
		Когда открылось окно 'Продажа * от *'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" стала равной по шаблону:
			| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'  | 'Сумма' | 'Валюта' |
			| '*'      | '*'           | '*'            | 'Скороход АО' | '70,00' | 'Рубли'  |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" стала равной по шаблону:
			| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'  | 'Сумма' | 'Товар'  | 'Количество' |
			| '*'      | '*'           | '*'            | 'Скороход АО' | '10,00' | 'Сапоги' | '1,00'       |
			| '*'      | '*'           | '*'            | 'Скороход АО' | '60,00' | 'Туфли'  | '3,00'       |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной по шаблону:
			| 'Период' | 'Регистратор' | 'Номер строки' | 'Склад'   | 'Товар'  | 'Количество' |
			| '*'      | '*'           | '*'            | 'Большой' | 'Сапоги' | '1,00'       |
			| '*'      | '*'           | '*'            | 'Большой' | 'Туфли'  | '3,00'       |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
				
	* Проверка печати расходной накладной
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Тогда табличный документ "SpreadsheetDocument" равен по шаблону:
			| 'Расход товара' | ''                             | ''           | ''      |
			| ''              | ''                             | ''           | ''      |
			| 'Номер'         | '$$НомерДок$$'                 | ''           | ''      |
			| 'Дата'          | '*'                            | ''           | ''      |
			| 'Покупатель'    | 'Скороход АО'                  | ''           | ''      |
			| 'Склад'         | 'Большой'                      | ''           | ''      |
			| 'Сумма'         | '70 рублей (Семьдесят рублей)' | ''           | ''      |
			| ''              | ''                             | ''           | ''      |
			| 'Товар'         | 'Цена'                         | 'Количество' | 'Сумма' |
			| 'Сапоги'        | '10'                           | '1'          | '10'    |
			| 'Туфли'         | '20'                           | '3'          | '60'    |
		
Сценарий: Удаление документов
	И я выполняю код встроенного языка на сервере
	"""bsl
		ДокРасход = Документы.РасходТовара.НайтиПоНомеру("$$НомерДок$$");
		ДокРасход = ДокРасход.ПолучитьОбъект();
		ДокРасход.Удалить();
	"""

