#language: ru

@tree

Функционал: Проверка картинки справочника Товары

Как тестировщик я хочу
проверить добавление картинки в товары

Контекст:
	И в таблице клиентов тестирования я активизирую строку 'ПустаяБаза'
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И Я закрываю все окна клиентского приложения

Сценарий: Загрузка данных
	и Перезаполнение констант

Сценарий: Проверка картинки справочника Товары
	*Добавление расширения
		Попытка
			Дано расширение с именем "VAExtension" установлено
		Исключение
			И я закрываю TestClient "Этот клиент"
			И Я устанавливаю в данную базу расширение "VAExtension" из каталога исходников "$КаталогПроекта$"
			И я подключаю профиль TestClient "Этот клиент"		
	*Создание и запись справочника
		И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Товар (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ТестовыйТовар'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
//	*Добавление перетаскиванием
//		И я перетаскиваю картинку "Картинка" к "КартинкаКуда"
	*Добавление файла
		И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
		И я нажимаю на кнопку с именем 'ЗагрузитьФайлы'
		Тогда открылось окно 'Форма загрузки файлов'
		И я выбираю файл "$КаталогПроекта$\Final\Internal\Картинка.png"
		И в таблице "СписокФайлов" я нажимаю на кнопку с именем 'ДобавитьФайлы'
		И я нажимаю на кнопку с именем 'Загрузить'
	*Проверка присоединенных файлов
		Тогда таблица "Список" стала равной:
			| 'Наименование' | 'Подписан' | 'Код' | 'Зашифрован' |
			| 'Картинка.png' | 'Нет'      | '*'   | 'Нет'        |
	*Выбор картинки
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		Тогда открылось окно 'Файлы'
		И в таблице "Список" я перехожу к строке по шаблону
			| 'Наименование' | 'Код'       |
			| 'Картинка.png' | '*' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	*Проверка отображения
		И я жду картинки "Картинка" в течение 5 секунд
				

