#language: ru

@tree

Функционал: Проверка отчета остатки товаров

Как тестировщик я хочу
проверить отчет остатки товаров

Контекст:
	И в таблице клиентов тестирования я активизирую строку 'ПустаяБаза'
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И Я закрываю все окна клиентского приложения

Сценарий: Загрузка данных
	и Перезаполнение констант
	и Создание справочников
	и Загрузка приходов
	и Проведение приходов

Сценарий: Проверка отчета остатки товаров
*Открытие отчета
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров'
*Формирование отчета
	И я нажимаю на кнопку с именем 'ФормаСформировать'	
*Проверка отчета
	И я жду доступности элемента "Результат" в течение 10 секунд
	И табличный документ "Результат" содержит строки из макета "ШаблонОтстатковТоваров" по шаблону			