#language: ru

@tree

Функционал: Создание номенклатуры в цикле

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание номенклатуры в цикле
И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
Тогда открылось окно 'Номенклатура'
И Я запоминаю значение выражения "Тестовая номенклатура" в переменную "НаименованиеНоменклатуры" 
И Я запоминаю значение выражения "1110" в переменную "ItemID" 
И Я запоминаю значение выражения '0' в переменную "СчетчикНоменклатуры" 
И я делаю 10 раз
	И Я запоминаю значение выражения '$СчетчикНоменклатуры$+1' в переменную "СчетчикНоменклатуры" 
	И Я запоминаю значение выражения '$ItemID$ + 1' в переменную "ItemID"
	И Я запоминаю значение выражения '$НаименованиеНоменклатуры$ + " " + $СчетчикНоменклатуры$' в переменную "НаименованиеНом"
	И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                                                       | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture'                          | 'Vendor'                                                           | 'ItemID'   | 'PackageUnit' | 'Description_en'    | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
		| '{"e1cib/data/Catalog.Items?ref=" + стрзаменить(новый УникальныйИдентификатор(), "-", "")}' | 'False'        |        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d' | '$ItemID$' | ''            | '$НаименованиеНом$' | ''                 | ''               | ''               |          |          |          |          |         |

	
